VITE_SUPABASE_PROJECT_ID="nwxkvvikcnwtcnzqcyoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eGt2dmlrY253dGNuenFjeW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDI5NzgsImV4cCI6MjA4MjM3ODk3OH0.o8B9w9-FYvQo1597bT8f7uLMMAoNt456f4N_h6OccjM"
VITE_SUPABASE_URL="https://nwxkvvikcnwtcnzqcyoz.supabase.co"
